# BrailleKeyboard

./: .gitignore  README.md  build.gradle  gradlew  key.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukeneedham/braillekeyboard/: BrailleIME.kt  BrailleIMECells.kt  BrailleIMELatin.kt  BrailleIMEService.kt  BrailleIMESetUp_EnableIME.kt  BrailleIMESetUp_SetIMECurrent.kt  BrailleIMESettingsActivity.kt  BrailleIMESettings_ChangeSizeFragment.kt  BrailleIMESettings_HomeFragment.kt  CanChangeFragment.kt  CanGoBack.kt  ChangeDatabaseDialog.kt  ChooseDatabaseEntry.java  HasToolbar.kt  IMESetupCheckUtil.kt  PreferencesRepository.kt  RepeatListener.java  Util.java
app/src/main/java/com/lukeneedham/braillekeyboard/braillekeyboardview/: BrailleDotView.java  BrailleGridView.java  BrailleKeyboard.java  BrailleKeyboardCells.java  BrailleKeyboardLatin.java  BrailleKeyboardType.java  InputButton.java  KeyboardPredictionBar.kt  OnSwipeTouchListener.java  SideInputButton.java  Side_LeftInputButton.java  Side_RightInputButton.java  Util.kt
app/src/main/java/com/lukeneedham/braillekeyboard/setpredictiontypeorder/: SetTypeOrderDialog.kt  SetTypeOrderItemDecoration.kt  SetTypeOrderItemView.kt  SetTypeOrderRecyclerAdapter.kt
app/src/main/locale/: template.pot
app/src/main/res/drawable/: app_icon.xml  background_black.xml  background_white.xml  emptybraillebutton.xml  emptybraillebutton_whiteborder.xml  fullbraillebutton.xml  fullbraillebutton_whiteborder.xml  input_left.xml  input_right.xml  inputcells_bg.xml  set_type_order_item_background.xml  type_order_arrow.xml
app/src/main/res/layout/: braillekeyboard.xml  braillekeyboard_cells.xml  braillekeyboard_latin.xml  changedatabase_dialog.xml  database_entry.xml  dot_grid.xml  inputbutton_sideleft.xml  inputbutton_sideright.xml  set_type_order_dialog.xml  settingsactivity.xml  settingsactivity_home.xml  settingsactivity_sizepreview.xml  setup_enableime.xml  setup_setcurrentime.xml  spinner_item_switch_text.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
