apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace = "com.lukeneedham.braillekeyboard"
    compileSdk 34
    defaultConfig {
        applicationId "com.lukeneedham.braillekeyboard"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 9
        versionName "1.4.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation("com.google.code.gson:gson:2.8.9")
    implementation('androidx.recyclerview:recyclerview:1.3.2')
    implementation("com.github.brailliac:brailledatabase-kotlin:1.0.7")
}
